# camera_app

./: CLAUDE.md  README.md
.claude/: settings.local.json
backend/: mvnw  mvnw.cmd  pom.xml
backend/.claude/: settings.local.json
backend/src/main/java/com/camera/app/: CameraAppApplication.java
backend/src/main/java/com/camera/app/asset/controller/: AssetController.java  AssetEvidenceController.java  AssetInferenceCandidateController.java  AssetProfileController.java  AssetServiceFingerprintController.java
backend/src/main/java/com/camera/app/asset/dto/: AssetCreateRequest.java  AssetProfileResponse.java  AssetResponse.java  AssetUpdateRequest.java  EvidenceRequest.java  EvidenceResponse.java  InferenceCandidateRequest.java  InferenceCandidateResponse.java  ProtocolCapabilityResponse.java  ServiceFingerprintResponse.java  TechnicalProfileResponse.java  TechnicalProfileUpdateRequest.java
backend/src/main/java/com/camera/app/asset/entity/: Asset.java  AssetEvidence.java  AssetInferenceCandidate.java  AssetServiceFingerprint.java  AssetTechnicalProfile.java  AssetType.java  EvidenceSourceType.java  InferenceCandidateSourceType.java
backend/src/main/java/com/camera/app/asset/repository/: AssetEvidenceRepository.java  AssetInferenceCandidateRepository.java  AssetRepository.java  AssetServiceFingerprintRepository.java  AssetTechnicalProfileRepository.java
backend/src/main/java/com/camera/app/asset/service/: AssetProfileService.java  AssetProfileServiceImpl.java  AssetService.java  AssetServiceImpl.java
backend/src/main/java/com/camera/app/asset/util/: FlexibleLocalDateTimeDeserializer.java  TechnicalProfileConverter.java
backend/src/main/java/com/camera/app/collection/controller/: AssetCollectionController.java
backend/src/main/java/com/camera/app/collection/dto/: CollectionResultResponse.java  CollectionTaskCreateRequest.java  CollectionTaskResponse.java  DeviceTypeDetectionResponse.java
backend/src/main/java/com/camera/app/collection/entity/: AssetCollectionResult.java  AssetCollectionTask.java  CollectionTaskStatus.java  CollectionTaskType.java  ProbeType.java  TaskPreset.java  TriggerType.java
backend/src/main/java/com/camera/app/collection/plugin/: ProbeContext.java  ProbePlugin.java  ProbeRegistry.java  ProbeResult.java  ProbeWritebackService.java
backend/src/main/java/com/camera/app/collection/probe/: LightweightProbeService.java
backend/src/main/java/com/camera/app/collection/repository/: AssetCollectionResultRepository.java  AssetCollectionTaskRepository.java
backend/src/main/java/com/camera/app/collection/rules/: CategoryDetectionResult.java  DeviceCategory.java  DeviceTypeRule.java  DeviceTypeRuleEngine.java  RuleContext.java
backend/src/main/java/com/camera/app/collection/service/: AssetCollectionService.java  AssetCollectionServiceImpl.java  CollectionTaskExecutor.java  CollectionTaskStatusService.java
backend/src/main/java/com/camera/app/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/camera/app/common/response/: ApiResponse.java  PageResult.java
backend/src/main/java/com/camera/app/config/: AsyncConfig.java  DataInitializer.java  MinioConfig.java  MinioProperties.java  OpenApiConfig.java
backend/src/main/java/com/camera/app/dashboard/: DashboardController.java  DashboardOverviewResponse.java  DashboardService.java  DashboardServiceImpl.java
backend/src/main/java/com/camera/app/iam/controller/: AuthController.java  UserController.java
backend/src/main/java/com/camera/app/iam/dto/: LoginRequest.java  LoginResponse.java  UserCreateRequest.java  UserInfoResponse.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/camera/app/iam/entity/: Role.java  User.java
backend/src/main/java/com/camera/app/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/camera/app/storage/: FileStorageService.java  MinioStorageService.java
backend/src/main/java/com/camera/app/system/: SystemController.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V11__create_collection_tables.sql  V12__add_service_fingerprints.sql  V13__enhance_collection_tables.sql  V2__create_audit_log.sql  V3__add_nickname_to_users.sql  V7__create_poc_execution_logs.sql
backend/src/test/java/com/camera/app/: CameraAppApplicationTests.java
backend/src/test/java/com/camera/app/dashboard/: DashboardControllerTest.java
(+70 files in other folders)
